[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"4 C:\XC8_Compiler\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\XC8_Compiler\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\XC8_Compiler\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\XC8_Compiler\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\XC8_Compiler\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\XC8_Compiler\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\XC8_Compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\XC8_Compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\XC8_Compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\XC8_Compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\XC8_Compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"90 C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
[v _main main `(v  1 e 1 0 ]
"137
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"147
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"1864 C:/Users/partw/Documents/MicroChip/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4331.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S26 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2305
[s S35 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S44 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES44  1 e 1 @3986 ]
"2495
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3263
[v _ADCHS ADCHS `VEuc  1 e 1 @3993 ]
"3401
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3994 ]
[s S267 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S275 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S282 . 1 `S267 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES282  1 e 1 @3998 ]
"5152
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5434
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5510
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5606
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S199 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5650
[s S202 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ACMOD 1 0 :2:2 
`uc 1 ACSCH 1 0 :1:4 
`uc 1 ACONV 1 0 :1:5 
]
[s S208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 ACMOD0 1 0 :1:2 
`uc 1 ACMOD1 1 0 :1:3 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S228 . 1 `S199 1 . 1 0 `S202 1 . 1 0 `S208 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES228  1 e 1 @4034 ]
"5732
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5739
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S74 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6515
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S82 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S88 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S99 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S107 . 1 `S74 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _RCONbits RCONbits `VES107  1 e 1 @4048 ]
[s S150 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S172 . 1 `S150 1 . 1 0 `S159 1 . 1 0 `S168 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES172  1 e 1 @4082 ]
"85 C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
[v _pot_value pot_value `us  1 e 2 0 ]
"86
[v _voltage voltage `uc  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"7 C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 1 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
"30
} 0
"147 C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"151
} 0
"137
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"145
} 0
