___lwdiv@dividend 2 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__S0 1B8 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
start 2A 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADCHS F99 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags C 0 COMRAM 1
_ANSEL0 FB8 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_ADCON3 F9A 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
_pot_value 9 0 COMRAM 1
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2E 0 CODE 0
__Linit 2A 0 CODE 0
__Hintcodelo 2A 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1AE 0 CODE 0
_TRISAbits F92 0 ABS 0
__end_of_high_isr 1A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 2A 0 CODE 0
__Lpowerup 2A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E 0 CODE 0
__ptext1 11C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1AE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 190 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 190 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A8 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 11C 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 190 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1A8 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
__end_of_low_isr 2A 0 CODE 0
__initialization 1A8 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1B7 CODE 18 0
cstackCOMRAM 1 C COMRAM 1 1
%locals
dist/default/production\Homework5.X.production.o
C:/Users/partw/Documents/MicroChip/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4331.h
C:\Users\partw\AppData\Local\Temp\scf4.s
549 1A8 0 CODE 0
551 1A8 0 CODE 0
554 1A8 0 CODE 0
569 1A8 0 CODE 0
570 1AA 0 CODE 0
571 1AC 0 CODE 0
577 1AE 0 CODE 0
579 1AE 0 CODE 0
580 1B0 0 CODE 0
581 1B2 0 CODE 0
582 1B4 0 CODE 0
homework5.c
90 2E 0 CODE 0
92 2E 0 CODE 0
93 32 0 CODE 0
95 36 0 CODE 0
97 38 0 CODE 0
98 3C 0 CODE 0
99 40 0 CODE 0
100 44 0 CODE 0
101 48 0 CODE 0
102 4C 0 CODE 0
103 50 0 CODE 0
104 54 0 CODE 0
106 58 0 CODE 0
107 5A 0 CODE 0
108 5C 0 CODE 0
110 5E 0 CODE 0
111 60 0 CODE 0
113 62 0 CODE 0
114 64 0 CODE 0
115 72 0 CODE 0
116 7A 0 CODE 0
117 80 0 CODE 0
119 98 0 CODE 0
120 A8 0 CODE 0
121 B0 0 CODE 0
122 C0 0 CODE 0
123 C8 0 CODE 0
124 D8 0 CODE 0
125 E0 0 CODE 0
126 F0 0 CODE 0
127 F8 0 CODE 0
128 108 0 CODE 0
130 110 0 CODE 0
C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
7 11C 0 CODE 0
13 11C 0 CODE 0
14 124 0 CODE 0
15 136 0 CODE 0
16 13A 0 CODE 0
17 13E 0 CODE 0
18 144 0 CODE 0
16 146 0 CODE 0
21 154 0 CODE 0
22 15A 0 CODE 0
23 170 0 CODE 0
24 178 0 CODE 0
26 17A 0 CODE 0
27 180 0 CODE 0
28 186 0 CODE 0
29 186 0 CODE 0
30 18E 0 CODE 0
C:\Users\partw\AppData\Local\Temp\scf4.s
1188 18 0 CODE 0
homework5.c
147 18 0 CODE 0
148 1E 0 CODE 0
150 20 0 CODE 0
151 22 0 CODE 0
C:\Users\partw\AppData\Local\Temp\scf4.s
1252 8 0 CODE 0
homework5.c
137 8 0 CODE 0
homework5.c
137 190 0 CODE 0
138 190 0 CODE 0
139 192 0 CODE 0
141 1A0 0 CODE 0
142 1A2 0 CODE 0
144 1A2 0 CODE 0
145 1A4 0 CODE 0
