%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Homework5.X.production.o
intcodelo CODE 0 18 18 12 1
cinit CODE 0 1A8 1A8 10 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 190 190 18 1
text0 CODE 0 2E 2E EE 1
text1 CODE 0 11C 11C 74 1
cstackCOMRAM COMRAM 1 1 1 8 1
temp COMRAM 1 C C 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 9 9 3 1
config CONFIG 4 300000 300000 E 1
$C:\Users\partw\AppData\Local\Temp\scf4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2A 2A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 1B8-1FFF 1
STACK 60-2FF 1
SMALLCONST 300-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 1B8-1FFF 1
BIGRAM D-2FF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Homework5.X.production.o
18 intcodelo CODE >1188:C:\Users\partw\AppData\Local\Temp\scf4.s
18 intcodelo CODE >147:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
1E intcodelo CODE >148:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
20 intcodelo CODE >150:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
22 intcodelo CODE >151:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
8 intcode CODE >1252:C:\Users\partw\AppData\Local\Temp\scf4.s
8 intcode CODE >137:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
190 intcode_body CODE >137:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
190 intcode_body CODE >138:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
192 intcode_body CODE >139:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
1A0 intcode_body CODE >141:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
1A2 intcode_body CODE >142:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
1A2 intcode_body CODE >144:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
1A4 intcode_body CODE >145:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
11C text1 CODE >7:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
11C text1 CODE >13:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
124 text1 CODE >14:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
136 text1 CODE >15:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
13A text1 CODE >16:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
13E text1 CODE >17:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
144 text1 CODE >18:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
146 text1 CODE >16:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
154 text1 CODE >21:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
15A text1 CODE >22:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
170 text1 CODE >23:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
178 text1 CODE >24:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
17A text1 CODE >26:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
180 text1 CODE >27:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
186 text1 CODE >28:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
186 text1 CODE >29:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
18E text1 CODE >30:C:\XC8_Compiler\pic\sources\c99\common\lwdiv.c
2E text0 CODE >90:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
2E text0 CODE >92:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
32 text0 CODE >93:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
36 text0 CODE >95:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
38 text0 CODE >97:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
3C text0 CODE >98:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
40 text0 CODE >99:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
44 text0 CODE >100:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
48 text0 CODE >101:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
4C text0 CODE >102:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
50 text0 CODE >103:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
54 text0 CODE >104:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
58 text0 CODE >106:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
5A text0 CODE >107:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
5C text0 CODE >108:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
5E text0 CODE >110:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
60 text0 CODE >111:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
62 text0 CODE >113:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
64 text0 CODE >114:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
72 text0 CODE >115:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
7A text0 CODE >116:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
80 text0 CODE >117:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
98 text0 CODE >119:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
A8 text0 CODE >120:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
B0 text0 CODE >121:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
C0 text0 CODE >122:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
C8 text0 CODE >123:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
D8 text0 CODE >124:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
E0 text0 CODE >125:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
F0 text0 CODE >126:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
F8 text0 CODE >127:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
108 text0 CODE >128:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
110 text0 CODE >130:C:\Users\partw\Desktop\New Folder\Homework5.X\homework5.c
1A8 cinit CODE >549:C:\Users\partw\AppData\Local\Temp\scf4.s
1A8 cinit CODE >551:C:\Users\partw\AppData\Local\Temp\scf4.s
1A8 cinit CODE >554:C:\Users\partw\AppData\Local\Temp\scf4.s
1A8 cinit CODE >569:C:\Users\partw\AppData\Local\Temp\scf4.s
1AA cinit CODE >570:C:\Users\partw\AppData\Local\Temp\scf4.s
1AC cinit CODE >571:C:\Users\partw\AppData\Local\Temp\scf4.s
1AE cinit CODE >577:C:\Users\partw\AppData\Local\Temp\scf4.s
1AE cinit CODE >579:C:\Users\partw\AppData\Local\Temp\scf4.s
1B0 cinit CODE >580:C:\Users\partw\AppData\Local\Temp\scf4.s
1B2 cinit CODE >581:C:\Users\partw\AppData\Local\Temp\scf4.s
1B4 cinit CODE >582:C:\Users\partw\AppData\Local\Temp\scf4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Homework5.X.production.o
__Hspace_0 300 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Homework5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\partw\AppData\Local\Temp\scf4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Homework5.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Homework5.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Homework5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\partw\AppData\Local\Temp\scf4.o
_main 2E 0 CODE 0 text0 dist/default/production\Homework5.X.production.o
btemp C 0 COMRAM 1 temp dist/default/production\Homework5.X.production.o
start 2A 0 CODE 0 init C:\Users\partw\AppData\Local\Temp\scf4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Homework5.X.production.o
__Hpowerup 2A 0 CODE 0 powerup dist/default/production\Homework5.X.production.o
ttemp5 D 0 COMRAM 1 temp dist/default/production\Homework5.X.production.o
ttemp6 10 0 COMRAM 1 temp dist/default/production\Homework5.X.production.o
ttemp7 14 0 COMRAM 1 temp dist/default/production\Homework5.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\partw\AppData\Local\Temp\scf4.o
intlevel0 0 0 CODE 0 text C:\Users\partw\AppData\Local\Temp\scf4.o
intlevel1 0 0 CODE 0 text C:\Users\partw\AppData\Local\Temp\scf4.o
intlevel2 0 0 CODE 0 text C:\Users\partw\AppData\Local\Temp\scf4.o
intlevel3 0 0 CODE 0 text C:\Users\partw\AppData\Local\Temp\scf4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Homework5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Homework5.X.production.o
wtemp8 D 0 COMRAM 1 temp dist/default/production\Homework5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Homework5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Homework5.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Homework5.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Homework5.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Homework5.X.production.o
_ADCON3 F9A 0 ABS 0 - dist/default/production\Homework5.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Homework5.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Homework5.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Homework5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\partw\AppData\Local\Temp\scf4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\partw\AppData\Local\Temp\scf4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Homework5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Homework5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Homework5.X.production.o
__Hintcodelo 2A 0 CODE 0 intcodelo dist/default/production\Homework5.X.production.o
__end_of___lwdiv 190 0 CODE 0 text1 dist/default/production\Homework5.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework5.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Homework5.X.production.o
__end_of_low_isr 2A 0 CODE 0 intcodelo dist/default/production\Homework5.X.production.o
start_initialization 1A8 0 CODE 0 cinit dist/default/production\Homework5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Homework5.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Homework5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Homework5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Homework5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Homework5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Homework5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Homework5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Homework5.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Homework5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Homework5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Homework5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Homework5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Homework5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Homework5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Homework5.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Homework5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Homework5.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\partw\AppData\Local\Temp\scf4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Homework5.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Homework5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Homework5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Homework5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Homework5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Homework5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Homework5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Homework5.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Homework5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Homework5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Homework5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Homework5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Homework5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Homework5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Homework5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Homework5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Homework5.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Homework5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Homework5.X.production.o
__Hinit 2E 0 CODE 0 init dist/default/production\Homework5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Homework5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Homework5.X.production.o
__Htemp D 0 COMRAM 1 temp dist/default/production\Homework5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Homework5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Homework5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Homework5.X.production.o
__Linit 2A 0 CODE 0 init dist/default/production\Homework5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Homework5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Homework5.X.production.o
__Ltemp C 0 COMRAM 1 temp dist/default/production\Homework5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Homework5.X.production.o
int$flags C 0 COMRAM 1 temp dist/default/production\Homework5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Homework5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Homework5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Homework5.X.production.o
__S0 1B8 0 ABS 0 - dist/default/production\Homework5.X.production.o
__S1 D 0 ABS 0 - dist/default/production\Homework5.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Homework5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Homework5.X.production.o
int_func 190 0 CODE 0 intcode_body dist/default/production\Homework5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Homework5.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Homework5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Homework5.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Homework5.X.production.o
__pintcode_body 190 0 CODE 0 intcode_body dist/default/production\Homework5.X.production.o
___lwdiv 11C 0 CODE 0 text1 dist/default/production\Homework5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Homework5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Homework5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Homework5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Homework5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Homework5.X.production.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Homework5.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\Homework5.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\partw\AppData\Local\Temp\scf4.o
stacklo 60 0 ABS 0 - C:\Users\partw\AppData\Local\Temp\scf4.o
_voltage B 0 COMRAM 1 bssCOMRAM dist/default/production\Homework5.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Homework5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Homework5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Homework5.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Homework5.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\Homework5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\Homework5.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Homework5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Homework5.X.production.o
__end_of_high_isr 1A8 0 CODE 0 intcode_body dist/default/production\Homework5.X.production.o
end_of_initialization 1AE 0 CODE 0 cinit dist/default/production\Homework5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Homework5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Homework5.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Homework5.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework5.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework5.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Homework5.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Homework5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Homework5.X.production.o
__pcinit 1A8 0 CODE 0 cinit dist/default/production\Homework5.X.production.o
__ptext0 2E 0 CODE 0 text0 dist/default/production\Homework5.X.production.o
__ptext1 11C 0 CODE 0 text1 dist/default/production\Homework5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Homework5.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\partw\AppData\Local\Temp\scf4.o
__Lpowerup 2A 0 CODE 0 powerup dist/default/production\Homework5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Homework5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Homework5.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Homework5.X.production.o
__end_of__initialization 1AE 0 CODE 0 cinit dist/default/production\Homework5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Homework5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Homework5.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Homework5.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Homework5.X.production.o
_pot_value 9 0 COMRAM 1 bssCOMRAM dist/default/production\Homework5.X.production.o
__end_of_main 11C 0 CODE 0 text0 dist/default/production\Homework5.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Homework5.X.production.o
_ADCHS F99 0 ABS 0 - dist/default/production\Homework5.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Homework5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Homework5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Homework5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Homework5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Homework5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Homework5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Homework5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Homework5.X.production.o
__initialization 1A8 0 CODE 0 cinit dist/default/production\Homework5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Homework5.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Homework5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Homework5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Homework5.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Homework5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1A0 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
